<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6cafc0c6-a428-4d30-a9f9-700e829fea51}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerBIPS</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Samples\" />
    <Folder Include="Samples\CSVData\" />
    <Folder Include="Samples\CSVData\Archive\" />
    <Folder Include="Samples\Modules\" />
    <Folder Include="Samples\PBIX\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <Compile Include="Samples\Modules\InvokeTwitterAPIs.psm1" />
    <Compile Include="PowerBIPS.psd1" />
    <Compile Include="PowerBIPS.psm1" />
    <Compile Include="Samples\CSVData\Sales.201501.csv" />
    <Compile Include="Samples\CSVData\Sales.201502.csv" />
    <Compile Include="Samples\CSVData\Sales.201503.csv" />
    <Compile Include="Samples\CSVData\Sales.201504.csv" />
    <Compile Include="Samples\CSVData\Sales.201505.csv" />
    <Compile Include="Samples\CSVData\Sales.201506.csv" />
    <Compile Include="Samples\PowerBIPS.TwitterRealTime.ps1" />
    <Compile Include="Samples\PBIX\MyMovies.pbix" />
    <Compile Include="Samples\PowerBIPS.OutPowerBI.ps1" />
    <Compile Include="Samples\PowerBIPS.Sample.CSVUpload.ps1" />
    <Compile Include="Samples\PowerBIPS.Sample.ImportPBIX.ps1" />
    <Compile Include="Samples\PowerBIPS.Sample.ITRealTimeMonitor.ps1" />
    <Compile Include="Samples\PowerBIPS.Sample.Groups.ps1" />
    <Compile Include="Samples\PowerBIPS.Sample.Simple.ps1" />
    <Compile Include="Samples\PowerBIPS.TestAuth.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PowerBIPS-Automation.json" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>